WPFLab/MainWindow.xaml

<Window x:Class="WPFLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18" FontFamily="Segoe UI Black">
    <Grid Margin="20" Background="#FFB0D458">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text= "Vegtable and Fruit" FontFamily="Arial Black" FontSize="16" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="SemiBold" 
                   Text="Select fruit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,49,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="SemiBold"
                   Text="Select vegtable" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="61,0,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnFruit" Content="Get Fruit" Grid.Column="3"
                Grid.Row="1" Height="30" Width="150" Click="btnFruit_Click" Margin="20,45,20,22"/>
        <Button x:Name="btnVegtable" Content="Get Vegtable" Grid.Column="3" 
                Grid.Row="3" Margin="30,20,20,20" Click="btnEducation_Click" />
        <ComboBox Name="Fruit" Grid.Column="2" Grid.Row="1" Height="30" SelectedItem="Fruit_chosenFruit" Margin="0,45,0,22">
            <ComboBoxItem Content="Apple" Background="#FFDE2C2C"></ComboBoxItem>
            <ComboBoxItem Content="Orange" Background="#FFFD560D"></ComboBoxItem>
            <ComboBoxItem Content="Banana" Background="#FFFFDA07"></ComboBoxItem>
            <ComboBoxItem Content="Cherry" Background="Maroon"></ComboBoxItem>
            <ComboBoxItem Content="Blueberry" Background="#FF111DE0"></ComboBoxItem>
            <ComboBoxItem Content="Strawberry" Background="#FFD62121"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Vegtable" Grid.Column="2" Grid.Row="3" Height="30" Margin="0,44,0,44">
            <ComboBoxItem Content="Celery" Background="#FF89E76A"></ComboBoxItem>
            <ComboBoxItem Content="Brocoli" Background="#FF1E7A0B"></ComboBoxItem>
            <ComboBoxItem Content="Carrot" Background="#FFEF6512"></ComboBoxItem>
            <ComboBoxItem Content="Squash" Background="#FFD0E708"></ComboBoxItem>
            <ComboBoxItem Content="Lettuce" Background="#FF4EB639"></ComboBoxItem>
            <ComboBoxItem Content="Onion" Background="#FFB9A3DC"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
